<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pick{
            width: 500px;
            height: 38px;
            border: none;
            background-color: rgba(211, 211, 211, 0.499);
            margin-bottom: 10px;
           
        }
        .dest{
            width: 500px;
            height: 38px;
            border: none;
            background-color: rgba(211, 211, 211, 0.499);
            margin-bottom: 10px;
        }

        .req{
             width: 200px;
            height: 38px;
            background-color: black;
            color: white;
            cursor: pointer;

        }
        .schl{
             width: 200px;
            height: 38px;
            background-color: rgba(158, 155, 155, 0.333);
            color: black;
            cursor: pointer;
            border: none;
            margin-left: 5px;

        }
       
    </style>
</head>
<body>
    <h2>Request Ride Now</h2>
    <br>
    <br>

    <input type = "text" placeholder="
    Enter Pickup Location" class="pick">
     <input type = "text" placeholder="
    Enter Destination" class="dest">
    <br>
    <button class="req">Request Now</button>
    <button class="schl">Schedule Request</button>

</body>
</html>