<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .sub-btn{
            color: white;
            background-color: rgb(208, 1, 1);
            width: 120px;
            height: 48px;
            border-radius: 4px;
            border: none;
            font-size: 18px;
            cursor: pointer;
            vertical-align: top;
            margin-right: 20px; 
        }
        .sub-btn:hover{
            opacity: 0.8;
        }.sub-btn:active{
            opacity: 0.6;
        }
        .Jn-btn{
            color: rgb(41, 41, 243);
            background-color: white ;
            border-style: solid;
            border-color: rgb(41, 41, 243);
           
            border-width: 2px;
            border-radius: 2px;
            font-size: 18px;
            margin-left: 10px;
            transition: background-color 0.3s, color 0.3s;
            padding-top: 12px;
            padding-left:20px;
            padding-right: 20px ;
            padding-bottom: 12px;
            
        }
        .Jn-btn:hover{
            background-color: rgb(41, 41, 243);
            color: white;
            
        }
        .twt-btn{
            color: white;
            background-color: rgb(52, 86, 237);
            width: 70px;
            height: 36px;
            font-family: cursive;
            font-size: 18px;
            border-radius: 18px;
            border: none;
            cursor: pointer;
            margin-left: 10px;
            vertical-align: top;
        }
        .twt-btn:hover{
            box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3); 
            /* the rgba a represent opacity */
        }
    </style>
    <button class = "sub-btn">Subsribe</button>
    <!-- <button class = "sub-btn">JOIN</button> we can have multipe class in a single element -->

    <span>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
    </span>
<button class = "Jn-btn">JOIN</button>
     <button class = "twt-btn">tweet</button>
     
    
</body>
</html>